.base-style {
  border-radius: 5px;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;

  &>i {
    font-size: 2.5rem;
    padding-right: 1rem;
    color: rgba(251, 251, 244, .7);
  }

  &>div {
    color: #fff;

    &>span {
      font-size: 1rem;
    }
  }
}

.charts {
  height: 300px;
  width: 100%;
  border-radius: 5px;
  margin-bottom: 1rem;
  position: relative;
}

//登录页面样式
.login-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;

  .loginForm {
    margin: 0 auto;
    width: 280px;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 15px;

    .login-form {
      max-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }

    .spanBut {
      color: #108ee9;
      cursor: pointer;
    }

    .spanBut:hover {
      color: #38adf5
    }

    .spanBut:active {
      color: #046cc2
    }
  }


}