.aside {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: 3.125rem;
  height: calc(100% - 3.125rem);
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  transition: width 0.3s;
  z-index: 999;
  // background: #404040 !important;
  background-color: #fff;

  &>.aside-menu-inner {
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  &>.aside-menu-inner:hover {
    overflow-y: auto;
  }

  .ant-menu-inline {
    border-right: 0px solid #e8e8e8;
  }

  .ant-menu-vertical {
    border-right: 0px solid #e8e8e8;
  }

  /*.ant-menu-inline .ant-menu-selected::after,
.ant-menu-inline .ant-menu-item-selected::after {
  transform: unset !important;
  border-right: unset !important;
}*/
  // background: #001529;

  .myMenu {
    width: 100%;
  }

  .ant-menu-inline .ant-menu-item,
  .ant-menu-inline .ant-menu-submenu-title {
    width: calc(100%);
  }

  .but {
    position: absolute;
    bottom: 0;
    background: #404040;
    width: 100%;
    height: 35px;
    line-height: 35px;
    display: flex;
    justify-content: center;
    cursor: pointer;

    &>i {
      line-height: 35px;
      color: #e8e8e8;
    }
  }
}

@media screen and (max-width: 992px) {
  .aside {
    .but {
      display: none;
      width: 35px;
      right: -35px;
    }
  }

}

.asideclose {
  width: 80px;
}

.asideopen {
  width: 225px;
}

.mobile {
  .asideclose {
    width: 0px;
    //transform: translate3d(-225px, 0, 0);
    //left: -225px
  }

  .asideopen {
    z-index: 1001;
  }
}