.header {
  height: 3.125rem;
  background: #404040;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height: 100%;
    width: 225px;
    line-height: 50px;
    text-align: center;
    transition: width 1s;

    i {
      display: none;
    }

    h1 {
      font-size: 25px;
      color: #fff;
    }
  }

  @media screen and (max-width: 992px) {
    .logo {
      width: 70px;
      display: flex;
      align-items: center;

      h1 {
        display: none;
      }

      i {
        font-size: 20px;
        display: block;
        margin-left: 20px;
      }
    }

    .right-nav {
      width: 100% !important;
    }
  }

  .right-nav {
    width: calc(100% - 225px);
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

    .Avatar {
      margin-right: 20px;

      .img {
        height: 24px;
        width: 24px;
      }

      .username {
        display: inline-block;
        /* height: 100%; */
        padding: 0 12px;
        cursor: pointer;
        transition: all .3s;
      }
    }


    .ant-breadcrumb {
      color: #fff;
      height: 50px;
      line-height: 50px;
      font-size: 12px;
      margin-left: 13px;

      &>* {
        color: #fff;

        &>* {
          color: #fff;

          &>a {
            color: #fff;
          }
        }
      }
    }
  }

}